# Project-2

./: README.md  azure-pipelines.yml  main.tf
.github/workflows/: frontendSettings.json  main.yml  mergeSettings.json
Project_2/: Project_2.sln
Project_2/Frontend/: AppSettings.cs  Class.cs  Frontend.csproj  Program.cs  Startup.cs  appsettings.json
Project_2/Frontend/Controllers/: HomeController.cs  WeddingsController.cs
Project_2/Frontend/Data/: ApplicationDBContext.cs
Project_2/Frontend/Interfaces/: IErrorViewModel.cs  IRepoWrapper.cs  IRepository.cs  IWedding.cs  IWeddingRepo.cs
Project_2/Frontend/Migrations/: 20210615100359_initDB.Designer.cs  20210615100359_initDB.cs  20210615135706_initdb2.Designer.cs  20210615135706_initdb2.cs  20210615153502_testingdb.Designer.cs  20210615153502_testingdb.cs  20210618152436_initdb3.Designer.cs  20210618152436_initdb3.cs  20210621144037_monday.Designer.cs  20210621144037_monday.cs  20210622094036_tuesday.Designer.cs  20210622094036_tuesday.cs  20210623162258_Wednesday.Designer.cs  20210623162258_Wednesday.cs  ApplicationDBContextModelSnapshot.cs
Project_2/Frontend/Models/: ErrorViewModel.cs  Wedding.cs
Project_2/Frontend/Models/Repos/: RepoWrapper.cs  Repos.cs  WeddingRepo.cs
Project_2/Frontend/Properties/: launchSettings.json
Project_2/Frontend/Views/Home/: Index.cshtml
Project_2/Frontend/Views/Shared/: _Layout.cshtml
Project_2/Frontend/Views/Weddings/: Index.cshtml
Project_2/Frontend/wwwroot/css/: Home.css
Project_2/Project-2.Tests/: CodeCoverage.runsettings  HomeControllerTest.cs  PersonControllerTest.cs  PlaceControllerTest.cs  Project-2.Tests.csproj  WeddingControllerTest.cs  WeddingsControllerTest.cs
Project_2/Project_2/Properties/: launchSettings.json
Project_2/Project_2/Views/Shared/: _Layout.cshtml
Project_2/service-one/: Program.cs  Startup.cs  WeatherForecast.cs  service-one.csproj
Project_2/service-one/Controllers/: PersonController.cs  WeatherForecastController.cs
Project_2/service-one/Properties/: launchSettings.json
Project_2/service-three/: AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  service-three.csproj
Project_2/service-three/Controllers/: WeatherForecastController.cs  WeddingController.cs
Project_2/service-three/Properties/: launchSettings.json
Project_2/service-two/: Program.cs  Startup.cs  WeatherForecast.cs  service-two.csproj
Project_2/service-two/Controllers/: PlaceController.cs  WeatherForecastController.cs
Project_2/service-two/Properties/: launchSettings.json
